// COLORS

@madison: #253d4f;
@nepal: #8DA5B8;
@silver: #C8C8C8;
@white: #ffffff;
@spray: #82C7E0;
@grey: #7F7F7F;
@darkGrey: #9F9F9F;
@mountainMeadow: #1ABC9C;
@mountainMeadowDark: #16A085;
@deepSea: #0E8C74;
@tomato: #F75C4C;
@darkCoral: #C94D47;
@mahogany: #BC3535;
@malibu: #59ABE3;
@curiousBlue: #368BC5;
@pelorous: #2380B5;
@yellowOrange: #FFA841;
@carrotOrange: #F08E19;
@gorse: #FDDC43;
@moonYellow: #E8BD0A;
@selectiveYellow: #FFB200;
@tangerine: #DD8F05;
@amethyst: #B470D0;
@deepLilac: #9849B8;
@terraCotta: #E16C65;
@chestnut: #B74E4B;
@darkTurquoise: #00D4D9;
@persianGreen: #04A5A5;
@slate: #425869;
@slateTwo: #3c5162;
@blueGrey: #88a3b5;
@darkSkyBlue: #57a6dc;

@workColor: #FFB200;
@educationColor: #59ABE3;
@hobbyColor: #B470D0;
@sportColor: #E16C65;
@otherColor: #00D4D9;

@urgentColor: #F75C4C;
@highColor: #FFA841;
@middleColor: #FDDC43;
@lowColor: #1ABC9C;

@notificationWarning: #ffaa34;
@notificationError: #F75C4C;
@notificationSuccess: #1ABC9C;
@notificationInfo: #59ABE3;

@tooltipColor: #dbeaf5;

// MEDIA

@screen-phone: 768px;
@screen-tablet: 1280px;
@screen-desktop: 1440px;
