/* helpers */
@import (reference) "../../helpers/_variables.less";
@import (reference) "../../helpers/_mixins";

.ui-datepicker {
    background: @madison;

    th {
        color: @white;
    }
    td > a {
        background: @grey;
    }
    .ui-state-active {
        background: @spray;
        border-color: @spray;
        color: @white;
    }
}