* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button {
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'PT Sans', sans-serif;
}
ul {
    list-style: none;
}
input {
    outline: none;
}
