@import (reference) "../helpers/_variables.less";
@import (reference) "../helpers/_mixins.less";

// FONTS

@font-face {
	font-family: 'PT Sans';
	src: url('../../fonts/PT_Sans/PTSans-Bold.eot');
	src: local('PT Sans Bold'), local('PTSans-Bold'),
		url('../../fonts/PT_Sans/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/PT_Sans/PTSans-Bold.woff') format('woff'),
		url('../../fonts/PT_Sans/PTSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../../fonts/PT_Sans/PTSans-Regular.eot');
	src: local('PT Sans'), local('PTSans-Regular'),
		url('../../fonts/PT_Sans/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/PT_Sans/PTSans-Regular.woff') format('woff'),
		url('../../fonts/PT_Sans/PTSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/src/assets/fonts/Roboto/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
      url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'),
      url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
      url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'),
      url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto/Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
      url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'),
      url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../../fonts/Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
      url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Roboto/Roboto-Light.woff') format('woff'),
      url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}


// ICONFONT

@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/Icomoon/icomoon.eot?hddh2v');
  src:  url('../../fonts/Icomoon/icomoon.eot?hddh2v#iefix') format('embedded-opentype'),
    url('../../fonts/Icomoon/icomoon.ttf?hddh2v') format('truetype'),
    url('../../fonts/Icomoon/icomoon.woff?hddh2v') format('woff'),
    url('../../fonts/Icomoon/icomoon.svg?hddh2v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow_circle:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrows-up:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-global-list-arrow-down:before {
  content: "\e908";
}
.icon-global-list-arrow-right:before {
  content: "\e909";
}
.icon-list:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-settings:before {
  content: "\e90c";
}
.icon-statistics:before {
  content: "\e90d";
}
.icon-timer:before {
  content: "\e90e";
}
.icon-tomato-error:before {
  content: "\e90f";
}
.icon-tomato-info:before {
  content: "\e910";
}
.icon-tomato-success:before {
  content: "\e911";
}
.icon-tomato-warning:before {
  content: "\e912";
}
.icon-tomato:before {
  content: "\e913";
}
.icon-trash:before {
  content: "\e914";
}

// TYPOGRAPHY

h1 {
  .fontStyle('Roboto', 28px, 600, 1.5em, none);
  .media-tablet({
    font-size: 32px;
  });
}
h2 {
  .fontStyle('Roboto', 16px, 600, 1.5em, uppercase);
}
h3 {
  .fontStyle('Roboto', 19px, 500, 1.5em, none);
  .media-tablet({
    font-size: 20px;
  });
}
p {
  .fontStyle('Roboto', 16px, 400, 1.5em, none);
}
.message {
  .fontStyle('Roboto', 36px, 300, 1.5em, none);
}
.page-info__subtitle {
  .fontStyle('Roboto', 22px, 300, 1.5em, none);
  .media-tablet({
    font-size: 24px;
  });
  .media-portreit({
    font-size: 27px;
  });
}
.subtitle {
  .fontStyle('Roboto', 17px, 400, 1.5em, none);
}
.caption {
  .fontStyle('PT Sans', 14px, 400, 1.5em, uppercase);
}