@import (reference) "../../helpers/_variables.less";
@import (reference) "../../helpers/_mixins.less";

.section-settings .page-tabs {
    .media-portreit({
        padding-top: 45px;
    });
    .media-phone-landscape({
        padding-top: 25px !important;
    });
}

.settings {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0  auto;
    padding: 80px 0 10px 0;

    .media-portreit({
        flex-direction: column;
        align-items: center;
    });
}

.settings__item {
    position: relative;
    width: 50%;
    max-width: 400px;
    margin-bottom: 65px;
    padding-left: 37px;

    .media-tablet({
        margin-bottom: 90px;
    });
    .media-portreit({
        width: 100%;
        max-width: 347px;
        margin-bottom: 50px;
    });

    & > p {
        font-size: 14px;
        color: @nepal;
        margin-top: 10px;

        span {
            color: @white;
        }
    }
    .settings__config {
        display: flex;
        justify-content: flex-start;
    }
    .settings__caption {
        color: @white;
        text-transform: uppercase;
        font-size: 14px;
        min-width: 103px;
        .media-tablet({
            font-size: 16px;
        });
        .media-portreit({
            font-size: 14px;
        });
    }
    &--iteration .settings__caption {
        min-width: 111px;
    }
    &--long-break .settings__caption {
        min-width: 111px;
    }
    .settings__counter {
        position: relative;
        display: flex;
        justify-content: space-between;
        //border-bottom: 1px solid @nepal;
        margin: 0 28px;
        width: 100px;
        padding: 0 0 4px 0;
        margin-top: -4px;
        .media-tablet({
            width: 142px;
            margin: 0 10px;
        });
    }
    .settings__btn {
        border: none;
        background: transparent;
        color: @nepal;
        font-size: 10px;
        cursor: pointer;

        &--minus {
            order: 1;
        }
        &--plus {
            order: 3;
        }
        &:hover {
            color: @spray;
        }
        &:hover {
            & ~ .quantity::after {
                background: @spray;
            }
            & ~ .quantity .settings__value {
                color: @white;
            }        
        }

    }
    .quantity {
        order: 2;
        &::after {
            content: ' ';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: @nepal;
            height: 1px;
        }
    }
    .settings__value {
        color: @nepal;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        width: 38px;
    }
    .settings__counter--active {
        border-color: @spray;
    }
    .settings__counter--active .settings__value {
        color: @white;        
    }
    &--decorated:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: @grey;
    }
    &--time:before {
        background-color: @yellowOrange;
    }
    &--iteration:before {
        background-color: @darkTurquoise;
    }
    &--short-break:before {
        background-color: @malibu;
    }
    &--long-break:before {
        background-color: @amethyst;
    }
}

.cycle {
    text-align: center;

    h3 {
        text-align: center;
        color: @white;
        margin-bottom: 25px;
    }
    img {
        margin: 0 auto;
        max-width: 100%;
    }

    .cycle__bar {
        width: 100%;
        height: 10px;
        display: flex;
        justify-content: flex-start;
        background-color: @grey;
    }
    .cycle__item--work {
        background-color: @selectiveYellow;
    }
    .cycle__item--short-break {
        background-color: @darkSkyBlue;
    }
    .cycle__item--long-break {
        background-color: @amethyst;
    }

    .cycle__timeline {
        display: flex;
        justify-content: flex-start;
        height: 30px;

        .cycle__point {
            position: absolute;
            right: 0;
            transform: translate(50%, 0);
            display: inline-block;
            padding-top: 8px;
        }
    }
    .cycle__time {
        position: relative;
        text-align: right;
    }
    .cycle__text {
        font-family: 'PT Sans', sans-serif;
        font-size: 12px;
        color: @nepal;
        text-align: right;
    }
    .cycle__dot {
        display: block;
        width: 3px;
        height: 3px;
        margin: 0 auto 3px auto;
        background-color: @darkTurquoise;
        border-radius: 100%;
    }
    .cycle__period {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        
        .cycle__point {
            &:first-child .cycle__dot {
                margin-left: 0;
            }
            &:last-child .cycle__dot {
                margin-right: 0;
                margin-left: auto;
            }
            &--first-cycle-time {
                position: absolute;
                display: inline-block;
                top: -3px;
                transform: translate(-50%, 0);

                .cycle__text {
                    font-size: 14px;
                }
            }
        }
    }
}